<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>79E16E49-78EB-417B-B41E-EAE80ED221A7</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>ISAAC 2</title>
            <author>Shreeram Modi (baked__shrimp)</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2021</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>666</height>
            <width>666</width>
            <description>A photoshopped image of the LA Noire cover art, with Mr. Pallone replacing protagonist Cole Phelps</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-05-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-05-28</originated>
        </colophon>
        <glulx>
            <serial>210528</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
