! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.inform"
release to "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Release"

! Blorb instructions

storyfile leafname "ISAAC 2.gblorb"
storyfile "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.inform\Build\output.ulx" include
ifiction "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.inform\Metadata.iFiction" include
cover "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Cover.png"
picture 1 "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "79E16E49-78EB-417B-B41E-EAE80ED221A7"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "ISAAC 2"
placeholder [AUTHOR] = "Shreeram Modi (baked__shrimp)"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "ISAAC 2.gblorb.js"
template path "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Templates"
template path "C:\Users\Shreeram Modi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.inform\Build\output.ulx" to "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Release\interpreter\ISAAC 2.gblorb.js"

! Website instructions

template path "C:\Users\Shreeram Modi\Desktop\Inform\Projects\ISAAC 2.materials\Templates"
template path "C:\Users\Shreeram Modi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
